{
    "name": "wuding/couponiang",
	"require": {
	    "php": ">=5.4.0",
		"nikic/fast-route": "^1.3.0"
	},
	"autoload": {
	    "psr-4": {
		    "Astro\\": "src/Astr/",
			"CpnRed\\": "src/CpnRed/",
			"app\\": "app/"
		}
	}
}
